#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-bullseye-build as build
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:14-bullseye

RUN  apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y
RUN  install_packages build-essential git python3 wget i2c-tools
RUN npm install cncjs@latest 

#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-bullseye


EXPOSE 8000

RUN mkdir /config

#RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py

#RUN pip3 install Adafruit_GPIO


#COPY --from=build /usr/local /usr/local
#CMD /bin/bash
CMD /root/node_modules/cncjs/bin/cncjs -H 0.0.0.0 -p 8000 -c /config/cncrc
